<mockup version="1.0" skin="sketch" measuredW="1936" measuredH="1327" mockupW="1874" mockupH="1166">
  <controls>
    <control controlID="20" controlTypeID="__group__" x="62" y="438" w="282" h="564" measuredW="282" measuredH="564" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="54" w="282" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="20">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <bgPattern>allWhite</bgPattern>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="32" y="208" w="218" h="62" measuredW="300" measuredH="82" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <src>../logo.gif</src>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="56" y="0" w="-1" h="-1" measuredW="169" measuredH="33" zOrder="1" locked="false" isInGroup="20">
          <controlProperties>
            <text>Launch%20Screen</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::ProgressBar" x="91" y="349" w="-1" h="-1" measuredW="100" measuredH="20" zOrder="2" locked="false" isInGroup="20"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="25" controlTypeID="__group__" x="1010" y="769" w="282" h="558" measuredW="282" measuredH="558" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="48" w="282" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="25">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="282" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <bgPattern>topOnly</bgPattern>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="33" y="150" w="-1" h="-1" measuredW="215" measuredH="210" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>__%20Chicago%5C%2C%20IL%0A__%20New%20York%20City%5C%2C%20NY%0A__%20San%20Francisco%5C%2C%20CA%0A__%20Seattle%5C%2C%20WA</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::PointyButton" x="33" y="108" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="2" locked="false" isInGroup="0">
                  <controlProperties>
                    <direction>left</direction>
                    <text>Back</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="190" y="105" w="-1" h="-1" measuredW="54" measuredH="27" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <direction>center</direction>
                <menuIcon>false</menuIcon>
                <text>Home</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="62" y="0" w="-1" h="-1" measuredW="157" measuredH="33" zOrder="1" locked="false" isInGroup="25">
          <controlProperties>
            <text>Region%20Select</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="34" controlTypeID="__group__" x="1339" y="769" w="282" h="558" measuredW="282" measuredH="558" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="48" w="282" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="34">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <bgPattern>topBlueBottom</bgPattern>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="33" y="150" w="-1" h="-1" measuredW="215" measuredH="160" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <text>__%20Bed%20Room%0A__%20Living%20Room%0A__%20Kitchen</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::PointyButton" x="33" y="108" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <direction>left</direction>
                <text>Back</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::PointyButton" x="194" y="107" w="-1" h="-1" measuredW="54" measuredH="27" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <direction>center</direction>
                <text>Home</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="110" y="397" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="4" locked="false" isInGroup="0">
              <controlProperties>
                <text>Chicago%2C%20IL</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="51" y="0" w="-1" h="-1" measuredW="179" measuredH="33" zOrder="1" locked="false" isInGroup="34">
          <controlProperties>
            <text>Category%20Select</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="41" controlTypeID="__group__" x="1654" y="769" w="282" h="558" measuredW="282" measuredH="558" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="48" w="282" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="41">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <bgPattern>topBlueBottom</bgPattern>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="33" y="150" w="-1" h="-1" measuredW="215" measuredH="158" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <text>_%20Vintage%20Crate%20%26..%5Cr%24190.00%0A_%20Bed%20Furniture%5Cr%2410.00%0A_%20Wooden%20Cot%5Cr%24100.00%0A_%20Ikea%20Hemnes%20Dresser%5Cr%24250.00</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::PointyButton" x="33" y="108" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <direction>left</direction>
                <text>Back</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::PointyButton" x="194" y="107" w="-1" h="-1" measuredW="54" measuredH="27" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <direction>center</direction>
                <text>Home</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="61" y="397" w="160" h="21" measuredW="143" measuredH="21" zOrder="4" locked="false" isInGroup="0">
              <controlProperties>
                <text>Bed%20Room%20in%20Chicago%2C%20IL</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="205" y="270" w="32" h="32" measuredW="100" measuredH="100" zOrder="5" locked="false" isInGroup="0">
              <controlProperties>
                <src>../default_item.jpg</src>
                <text/>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="205" y="231" w="32" h="32" measuredW="100" measuredH="100" zOrder="6" locked="false" isInGroup="0">
              <controlProperties>
                <src>../default_item.jpg</src>
                <text/>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Image" x="205" y="193" w="32" h="32" measuredW="100" measuredH="100" zOrder="7" locked="false" isInGroup="0">
              <controlProperties>
                <src>../default_item.jpg</src>
                <text/>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::Image" x="205" y="157" w="32" h="32" measuredW="100" measuredH="100" zOrder="8" locked="false" isInGroup="0">
              <controlProperties>
                <src>../default_item.jpg</src>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="99" y="0" w="-1" h="-1" measuredW="96" measuredH="33" zOrder="1" locked="false" isInGroup="41">
          <controlProperties>
            <text>Item%20List</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::iPhone" x="884" y="210" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::SubTitle" x="942" y="162" w="-1" h="-1" measuredW="165" measuredH="33" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search%20Screen</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::PointyButton" x="915" y="314" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::PointyButton" x="1077" y="313" w="-1" h="-1" measuredW="54" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <text>Home</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="__group__" x="917" y="358" w="215" h="213" measuredW="215" measuredH="213" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="0" y="0" w="-1" h="-1" measuredW="215" measuredH="213" zOrder="0" locked="false" isInGroup="52">
          <controlProperties>
            <text>What%20are%20you%20looing%20for%3F%0A__%0AWhere%20are%20you%20located%3F%0A__%0AHow%20far%20away%3F%0A__%0A__</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="16" y="36" w="183" h="-1" measuredW="37" measuredH="27" zOrder="1" locked="false" isInGroup="52">
          <controlProperties>
            <text>Bed</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::ComboBox" x="16" y="154" w="183" h="-1" measuredW="107" measuredH="23" zOrder="2" locked="false" isInGroup="52">
          <controlProperties>
            <text>5%20Miles%20Away</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="78" y="181" w="-1" h="-1" measuredW="66" measuredH="27" zOrder="3" locked="false" isInGroup="52">
          <controlProperties>
            <text>Search</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::ComboBox" x="16" y="94" w="183" h="-1" measuredW="127" measuredH="23" zOrder="4" locked="false" isInGroup="52">
          <controlProperties>
            <text>Current%20Location</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="67" controlTypeID="__group__" x="1240" y="161" w="282" h="552" measuredW="282" measuredH="552" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="42" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="67">
          <controlProperties>
            <bgPattern>topOnly</bgPattern>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="58" y="0" w="-1" h="-1" measuredW="165" measuredH="33" zOrder="1" locked="false" isInGroup="67">
          <controlProperties>
            <text>Search%20Results</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::PointyButton" x="34" y="147" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="2" locked="false" isInGroup="67">
          <controlProperties>
            <direction>left</direction>
            <text>Back</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::PointyButton" x="194" y="146" w="-1" h="-1" measuredW="54" measuredH="27" zOrder="3" locked="false" isInGroup="67">
          <controlProperties>
            <direction>center</direction>
            <text>Home</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Map" x="29" y="184" w="219" h="222" measuredW="252" measuredH="222" zOrder="4" locked="false" isInGroup="67"/>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="141" y="269" w="28" h="28" measuredW="32" measuredH="37" zOrder="5" locked="false" isInGroup="67">
          <controlProperties>
            <src>../you_are_here.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="180" y="298" w="28" h="28" measuredW="32" measuredH="37" zOrder="6" locked="false" isInGroup="67">
          <controlProperties>
            <src>../item_is_here.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="71" y="211" w="28" h="28" measuredW="32" measuredH="37" zOrder="7" locked="false" isInGroup="67">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <src>../item_is_here.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="223" y="188" w="28" h="28" measuredW="32" measuredH="37" zOrder="8" locked="false" isInGroup="67">
          <controlProperties>
            <src>../item_is_here.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Image" x="102" y="363" w="28" h="28" measuredW="32" measuredH="37" zOrder="9" locked="false" isInGroup="67">
          <controlProperties>
            <src>../item_is_here.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="29" y="410" w="219" h="54" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="67"/>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Paragraph" x="38" y="419" w="121" h="37" measuredW="200" measuredH="140" zOrder="11" locked="false" isInGroup="67">
          <controlProperties>
            <text>Wooden%20Cot%0A%24100.00</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Image" x="199" y="417" w="42" h="42" measuredW="100" measuredH="100" zOrder="12" locked="false" isInGroup="67">
          <controlProperties>
            <src>../default_item.jpg</src>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Component" x="517" y="438" w="282" h="558" measuredW="282" measuredH="558" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#Home Screen</src>
      </controlProperties>
    </control>
  </controls>
</mockup>