<mockup version="1.0" skin="sketch" measuredW="342" measuredH="578" mockupW="282" mockupH="558">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="60" y="20" w="282" h="558" measuredW="282" measuredH="558" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Home%20Screen</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="48" w="282" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="0"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="48" y="186" w="-1" h="-1" measuredW="184" measuredH="21" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <text>Looking%20for%20something%20specific%3F</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::MultilineButton" x="71" y="214" w="140" h="69" measuredW="149" measuredH="69" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <text>Search%0AFurniture%20in%20your%20location</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="48" y="302" w="-1" h="-1" measuredW="181" measuredH="21" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <text>Or%20do%20you%20just%20want%20to%20browse%3F</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::MultilineButton" x="71" y="330" w="140" h="69" measuredW="121" measuredH="69" zOrder="4" locked="false" isInGroup="0">
              <controlProperties>
                <text>Browse%0AA%20location%20by%20room</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="33" y="112" w="214" h="47" measuredW="300" measuredH="82" zOrder="5" locked="false" isInGroup="0">
              <controlProperties>
                <src>file%3A///Users/notmyself/Projects/furnishly/docs/logo.gif</src>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="64" y="0" w="-1" h="-1" measuredW="154" measuredH="33" zOrder="1" locked="false" isInGroup="0">
          <controlProperties>
            <text>Home%20Screen</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>